server {
 listen 80;
 server_name frontend;

 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html;
   add_header Last-Modified "";
   add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
   if_modified_since off;
   expires off;
   etag off;
 }

 location /api{
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_no_cache 1;
   proxy_cache_bypass 1;
   proxy_pass http://api:3000;
   add_header Cache-Control no-cache;
 }
}
